# Set to 1 if you're testing your setup to avoid hitting request limits
staging=0
domains=glefix.xyz
# Adding a valid address is strongly recommended
email="glebgar567@gmail.com"
rsa_key_size=4096
nginx_api_user=glef1x
nginx_api_password=secretKey123

NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
PROXY_URL=http://minecraft:8123
DOMAIN_NAME=glefix.xyz